# poc-microservices

./: .gitignore  README.md
.github/: copilot-instructions.md
MicroShopPOC/: MicroShopPOC.slnLaunch  MicroShopPOC.slnx
MicroShopPOC/src/MicroShopPOC.Api/: AuthProxyEndpoints.cs  MicroShopPOC.Api.csproj  MicroShopPOC.Api.http  Program.cs
MicroShopPOC/src/MicroShopPOC.Api/Endpoints/: HealthCheckEndpoints.cs
MicroShopPOC/src/MicroShopPOC.AuthApi/: AppAuthDbContext.cs  AppUser.cs  AuthDtos.cs  AuthEndpoints.cs  AuthService.cs  IAuthService.cs  MicroShopPOC.AuthApi.csproj  MicroShopPOC.AuthApi.http  Program.cs  auth.db-shm  auth.db-wal
MicroShopPOC/src/MicroShopPOC.AuthApi/Endpoints/: HealthCheckEndpoints.cs
MicroShopPOC/src/MicroShopPOC.AuthApi/Migrations/: 20260413012500_InitialCreate.Designer.cs  20260413012500_InitialCreate.cs  AppAuthDbContextModelSnapshot.cs
MicroShopPOC/src/MicroShopPOC.Extensions/: MicroShopPOC.Extensions.csproj  Program.cs
MicroShopPOC/src/MicroShopPOC.Extensions/Endpoints/: EndpointsRegister.cs  HealthCheckEndpoints.cs
MicroShopPOC/src/MicroShopPOC.Extensions/Endpoints/Abstractions/: IEndpointMapper.cs
MicroShopPOC/src/MicroShopPOC.Extensions/Properties/: launchSettings.json
MicroShopPOC/src/MicroShopPOC.ProductsApi/: MicroShopPOC.ProductsApi.http
MicroShopPOC/src/MicroShopPOC.SalesApi/: MicroShopPOC.SalesApi.http
MicroShopPOC/src/MicroShopPOC.Tests/: Class1.cs  MicroShopPOC.Tests.csproj
MicroShopPOC/src/MicroShopPOC.Tests/Common/: GatewayRoutingTests.cs  JwtValidationTests.cs
MicroShopPOC/src/MicroShopPOC.Tests/Microservices/Auth/: LoginTests.cs  RegisterTests.cs
MicroShopPOC/src/MicroShopPOC.Tests/Microservices/Products/: ProductCreationTests.cs  ProductListingTests.cs
MicroShopPOC/src/MicroShopPOC.Tests/Microservices/Sales/: SalesCreationTests.cs  SalesListingTests.cs
MicroShopPOC/src/frontend/: package-lock.json  package.json
MicroShopPOC/src/frontend/src/: App.vue  main.ts
MicroShopPOC/src/frontend/src/layouts/: AuthLayout.vue  DefaultLayout.vue
MicroShopPOC/src/frontend/src/models/: User.ts
MicroShopPOC/src/frontend/src/pages/: HomePage.vue  LoginPage.vue
MicroShopPOC/src/frontend/src/router/: index.ts
MicroShopPOC/src/frontend/src/services/: apiGateway.ts  authService.ts
MicroShopPOC/src/frontend/src/stores/: authStore.ts
docs/: architecture.md
docs/backlogs/: backlog-1.md
docs/diagrams/: MicroShopPOC-Diagram.drawio
