[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "src\\MicroShopPOC.Api\\MicroShopPOC.Api.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "src\\MicroShopPOC.AuthApi\\MicroShopPOC.AuthApi.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "src\\MicroShopPOC.ProductsApi\\MicroShopPOC.ProductsApi.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "src\\MicroShopPOC.SalesApi\\MicroShopPOC.SalesApi.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      }
    ]
  }
]